<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meassage_here"
        android:layout_margin="15dp"
        android:text="Message"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_here"
        android:text="id"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/Delete_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE THIS MESSAGE" />

</LinearLayout>